itemGroup.ephys.playerproxies=Player Proxies
itemGroup.ephys.playerproxies.biomes=Player Proxies - Biomes

tile.PP_ShineyGlass.0.name=Shiney Glass
tile.PP_ShineyGlass.1.name=Universal Interface
tile.PP_BiomeScanner.name=Biome scanner
tile.PP_GravitationalField.name=Gravitational Field Handler
tile.PP_HardenedStone.0.name=Hardened Stone
tile.PP_HardenedStone.1.name=Fluid diffuser
tile.PP_HomeShield.name=Shield
tile.PP_ParticleGenerator.name=Particle Generator
tile.PP_ItemActivator.name=Sylladex
tile.PP_ProximitySensor.name=Proximity Sensor
tile.PP_SpawnerLoader.name=Ghost Stabilizer
tile.PP_ToughwoodPlank.0.name=Thoughwood plank
tile.PP_ToughwoodPlank.1.name=Biome transmuter
tile.PP_DragonScale.name=DragonScale Block

item.PP_BiomeStorage.name=Biome signature handler
item.PP_LinkWand.name=Linking wand
item.PP_LinkFocus.name=Link focus
item.PP_DragonScale.name=Dragon scale
item.PP_DragonScaleIngot.name=DragonScale Ingot
item.PP_DragonPick.name=DragonScale pickaxe
item.PP_PotionDiffuser.name=Potion diffuser
item.PP_UnemptyingBucket.name=Omnibucket
item.PP_UnemptyingBucket.filled.name=%s Omnibucket

playerproxies.configgui.ctgy.vanillatweaks=Vanilla Tweaks
playerproxies.configgui.ctgy.vanillatweaks.tooltip=Properties of what Player Proxies changes from vanilla
playerproxies.configgui.ctgy.blockproperties=Block Properties
playerproxies.configgui.ctgy.blockproperties.tooltip=Properties of Blocks added by Player Proxies

entity.ItemFrame.name=Item Frame

pp_tooltip.nothing=nothing
pp_tooltip.bucket_contains=Contains: %s
pp_tooltip.bucket_mode_fill=Fill Mode
pp_tooltip.bucket_mode_empty=Empty Mode
pp_tooltip.bucket_bound=Bound

pp_messages.bucket_bound=%s bound to %s (%s)
pp_messages.bucket_unbound=%s unbound

side.down=Down
side.up=Up
side.north=North
side.south=South
side.west=West
side.east=East