itemGroup.ephys.playerproxies=Player Proxies
itemGroup.ephys.playerproxies.biomes=Player Proxies - Biomes

tile.PP_ShineyGlass.0.name=Shiney Glass
tile.PP_ShineyGlass.1.name=Universal Interface
tile.PP_BiomeScanner.name=Biome Scanner
tile.PP_GravitationalField.name=Gravitational Field Handler
tile.PP_HardenedStone.name=Hardened Stone
tile.PP_FluidDiffuser.name=Fluid Diffuser
tile.PP_HomeShield.name=Shield
tile.PP_ParticleGenerator.name=Particle Generator
tile.PP_ItemActivator.name=Sylladex
tile.PP_ProximitySensor.name=Proximity Sensor
tile.PP_SpawnerLoader.name=Ghost Stabilizer
tile.PP_ToughwoodPlank.0.name=Thoughwood Plank
tile.PP_ToughwoodPlank.1.name=Biome Transmuter
tile.PP_DragonScale.name=DragonScale Block
tile.PP_FluidHopper.name=Fluid Hopper

item.PP_BiomeStorage.name=Biome signature handler
item.PP_LinkWand.name=Linking wand
item.PP_LinkFocus.name=Link focus
item.PP_DragonScale.name=Dragon scale
item.PP_DragonScaleIngot.name=DragonScale Ingot
item.PP_DragonPick.name=DragonScale pickaxe
item.PP_PotionDiffuser.name=Potion diffuser
item.PP_UnemptyingBucket.name=Omnibucket
item.PP_UnemptyingBucket.filled.name=%s Omnibucket
item.PP_DragonHoe.name=DragonScale Hoe
item.PP_InterfaceUpgrade=Uniterface Upgrade
item.PP_InterfaceUpgrade.wireless=Uniterface Upgrade: Wireless
item.PP_InterfaceUpgrade.crossdim=Uniterface Upgrade: Cross-Dim
item.PP_InterfaceUpgrade.fluidhandler=Uniterface Upgrade: Fluid Handling

playerproxies.configgui.ctgy.vanillatweaks=Vanilla Tweaks
playerproxies.configgui.ctgy.vanillatweaks.tooltip=Properties of what Player Proxies changes from vanilla
playerproxies.configgui.ctgy.blockproperties=Properties
playerproxies.configgui.ctgy.blockproperties.tooltip=Properties of Blocks added by Player Proxies
playerproxies.configgui.ctgy.modules=Modules
playerproxies.configgui.ctgy.modules.tooltip=Disable most of the parts of the mod

pp_tooltip.nothing=nothing
pp_tooltip.bucket_contains=Contains: %s
pp_tooltip.bucket_mode_fill=Fill Mode
pp_tooltip.bucket_mode_empty=Empty Mode
pp_tooltip.bucket_bound=Bound
pp_tooltip.dragon_hoe=Sterilizes dirt, grass won't grow back

pp_messages.bucket_bound=%s bound to %s (%s)
pp_messages.bucket_unbound=%s unbound
pp_messages.empty=Empty

side.down=Down
side.up=Up
side.north=North
side.south=South
side.west=West
side.east=East