itemGroup.ephys.playerproxies=Player Proxies

tile.PP_ShineyGlass.0.name=Shiney Glass
tile.PP_ShineyGlass.1.name=Universal Interface
tile.PP_BiomeScanner.name=Biome scanner
tile.PP_GravitationalField.name=Gravitational Field Handler
tile.PP_HardenedStone.0.name=Hardened Stone
tile.PP_HardenedStone.1.name=Potion Diffuser
tile.PP_HomeShield.name=Shield
tile.PP_ParticleGenerator.name=Particle Generator
tile.PP_ItemActivator.name=Sylladex
tile.PP_ProximitySensor.name=Proximity Sensor
tile.PP_SpawnerLoader.name=Ghost Stabilizer
tile.PP_ToughwoodPlank.0.name=Thoughwood plank
tile.PP_ToughwoodPlank.1.name=Biome transmuter

item.PP_BiomeStorage.name=Biome signature handler
item.PP_LinkWand.name=Linking wand
item.PP_LinkFocus.name=Link focus